# CHAVE PRIVADA RSA - CONFIDENCIAL
# Ela deve estar no formato abaixo

# -----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSj...
# ...
# -----END PRIVATE KEY-----


# CHAVE PÚBLICA RSA
# Ela deve estar no formato abaixo

# -----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA...
# ...
# -----END PUBLIC KEY-----


# Precisa ser criado os arquivos abaixo:
# src\main\resources\app.key
# src\main\resources\app.pub

# Ao criar os arquivos, coloque a sua chave privada no arquivo app.key e a chave pública no arquivo app.pub
